<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Reboot radio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
        <script type="text/javascript"> google.load("jquery", "1.6.2"); </script>
        <script type="text/javascript"> google.load("jqueryui", "1.8.16"); </script> 

        <link   rel     ="stylesheet"
                href    ="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/blitzer/jquery-ui.css"
                type    ="text/css"
                media   ="all"
        />

        <style type="text/css">
            body, html { 
                font-family:        helvetica, verdana, sans-serif; 
                font-size:          10pt;
                height:             100%;
                overflow:           auto;
            }
            body {
                background-color:   #cc0000;
                margin:             0px;
                padding:            0px;
            }
            .ui-autocomplete-loading { 
                background:         white url('i/loader.gif') right center no-repeat; 
            }
            #toolbar {
                width:              200px;
                text-align:         center;
                margin:             0;
            }
            #album-art {
                height:             200px;
                width:              200px;
                margin:             0;
                padding:            0;
            }
            #main {
                width:              60%; 
                margin:             0px 20%; 
                padding:            8px; 
                height:             100%; 
                background-color:   white; 
                overflow:           auto;
            }
            #metadata {
                width: 200px;
                margin: 0px;
                padding: 4px;
            }
        </style>

        <script type="text/javascript" src="js/radio.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
	</head>

    <body>
        <div id="main">
            <div class="ui-widget" style="float:right; width:auto;">
                <label for="search">Search: </label>
                <input id="search" style="width: 320px;"/>
            </div>

            <div>
                <div id="album-art">
                    <img src="i/big-loader.gif" alt="" style="width:32px; height:32px; padding:84px"/>
                </div>

                <div id="toolbar" class="ui-widget-header ui-corner-all">
                    <button id="previous">  Previous    </button>
                    <button id="playpause"> Play/pause  </button>
                    <button id="next">      Next        </button>
                </div>

                <div id="metadata">
                    <div id="artist-name" style="font-weight: bold;"></div>
                    <div id="song-title"></div>
                </div>
            
                <div    class="ui-progressbar ui-widget ui-widget-content ui-corner-all" 
                        style="width: 200px; height:10px;">
                    <div    id      ="trackprogress" class   ="ui-progressbar-value"></div>
                </div>

                <div id="player"></div>
            </div>
        </div>
    </body>
</html>
