<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>Radio</title>

        <link rel="stylesheet"      href="/static/bootstrap/css/slate-bootstrap.min.css">

        <style type="text/css">
            body {
                margin: 40px 0px;
            }

            .media-list {
                -webkit-touch-callout:  none;
                -webkit-user-select:    none;
                -khtml-user-select:     none;
                -moz-user-select:       none;
                -ms-user-select:        none;
                user-select:            none;
            }
            .media {
                padding: 4px 4px;
                margin: 0;
            }
            .media-list > li:nth-child(odd) {
                background-color:   #222;
            }
            .media-list > li:nth-child(even) {
                background-color:   #444;
            }

            .playing {
                background-color:   #3A87AD !important;
                color:              #eeeeec !important;
            }

            .hidden {
                display: none;
            }
            .span6 {
                padding: 0;
                margin: 0;
            }

        </style>
	</head>

    <body>
        <div class="navbar navbar-fixed-top">
            <form class="form-search pull-right ajax">
                <div class="input-append">
                    <input type="text" class="span5 search-query" placeholder="Search for songs or artists">
                    <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
                </div>
            </form>
        </div>

        <div class="container-fluid">
            
            <div class="span6 pull-left">
                <div id="album-art">
                    <img id="album-art-img" src="/static/i/logo.png" class="img-rounded span6" alt="" />
                </div>
                    
                <div id="metadata">
                    <div class="btn-toolbar pull-right">
                        <div class="btn-group">
                            <a class="btn disabled" id="volume"     ><i class="icon-volume-up icon-white"       alt="Mute"      ></i></a>
                            <a class="btn disabled" id="previous"   ><i class="icon-chevron-left icon-white"    alt="Previous"  ></i></a>
                            <a class="btn disabled" id="playpause"  ><i class="icon-play icon-white"            alt="Play/pause"></i></a>
                            <a class="btn disabled" id="next"       ><i class="icon-chevron-right icon-white"   alt="Next"      ></i></a>
                        </div>
                    </div>

                    <h3 id="song-title"  class="songTitle"></h3>
                    <h4 id="artist-name" class="muted artistName"></h4>
                </div>
            
            </div>

            <div class="span5">
                <!-- Playlist goes here -->
                <h4 class="hidden" id="playlist-header">Playlist</h4>
                <ul class="media-list" id="playlist"></ul>
            </div>

            <div class="span5 pull-right">
                <!-- Search results go here -->
                <h4 class="hidden" id="search-header">Search results</h4>
                <ul class="media-list" id="search-results"></ul>
            </div>

        </div>

        <div id="player" class="hidden"></div>
    </body>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
    <script type="text/javascript"> 
        google.load("jquery", "1.7");
        google.load("swfobject", "2.2");
    </script>

    <script type="text/javascript" src="/static/js/bootstrap-ajax.js"></script>
    <script type="text/javascript" src="/static/js/radio.js"></script>
    <script type="text/javascript" src="/static/js/ui.js"></script>
</html>
